port            = 8088;


plugins:
{
  wfs:
  {
    configfile   = "wfs.conf";
    libfile      = "../../wfs.so";
  }; 
};



engines:
{
  grid:
  {
    configfile  = "grid/engine/grid-engine.conf";
  };

  geonames:
  {
    configfile  = "geonames.conf";
  };

  querydata:
  {
    configfile   = "querydata.conf";
  };
  
  gis:
  {
    configfile   = "gis.conf";
  };
  
  contour:
  {
    configfile   = "contour.conf";
  };
  
  
  # Must be after geonames
  observation:
  {
    disabled = true;
    configfile   = "observation.conf";
  };
};
