port            = 8088;


plugins:
{
  gribwfs:
  {
    configfile   = "wfs.conf";
    libfile      = "../../gribwfs.so";
  }; 

       grid-admin:
        {
                configfile      = "/home/koskelam/workspace/smartmet-plugin-grid-admin/cfg/grid-admin-plugin.conf";
        };

        grid-gui:
        {
                configfile      = "/home/koskelam/workspace/smartmet-plugin-grid-gui/cfg/grid-gui-plugin.conf";
        };
};



engines:
{
  grid:
  {
    configfile  = "grid/engine/grid-engine.conf";
  };

  geonames:
  {
    configfile  = "geonames.conf";
  };

  querydata:
  {
    configfile   = "querydata.conf";
  };
  
  gis:
  {
    configfile   = "gis.conf";
  };
  
  contour:
{
        disabled        = false;
        configfile      = "/home/koskelam/Config/smartmet/engines/contour.conf";
#       libfile         = "/home/reponen/work/smartmet/engines/contour/contour.so";
};
  
  
  # Must be after geonames
  observation:
  {
    disabled = true;
    configfile   = "observation.conf";
  };
};
