
name : "ef:EnvironmentalMonitoringFacility";

xmlType : "EnvironmentalMonitoringFacility";
xmlNamespace : "http://inspire.ec.europa.eu/schemas/ef/4.0";
xmlNamespaceLoc : "http://inspire.ec.europa.eu/schemas/ef/4.0/EnvironmentalMonitoringFacilities.xsd";

title:
{
        eng: "Facilities belonging to environmental observation station networks";
	fin: "Ympäristön tilan seurantalaitteet.";
};

abstract:
{
        eng: "Includes operational weather observation stations, road-weather stations,
        weather radars, air quality observing stations, mareograms and wave buoys beloging
        to the FMI observation network or being distributed via FMI download service (air quality).";
	fin: "Ympäristön tilan seurantalaitteet.";
};

defaultCRS: "EPSG::4258";
otherCRS: ["EPSG:4326","EPSG:3035","EPSG:3067","EPSG:3047","EPSG:2393","EPSG:3857"];
