
name : "ef:EnvironmentalMonitoringNetwork";

xmlType : "EnvironmentalMonitoringNetwork";
xmlNamespace : "http://inspire.ec.europa.eu/schemas/ef/4.0";
xmlNamespaceLoc : "https://inspire.ec.europa.eu/schemas/ef/4.0/EnvironmentalMonitoringFacilities.xsd";

title:
{
        eng: "Environmental monitorin networks containing facilities to monitor environmental phenomenons.";
	fin: "Ympäristön tilan seurantaverkot.";
};

abstract:
{
        eng: "Includes operational weather, road-weather, radar, air quality, mareograf, wave buoy and other networks
        containing facilities to monitor environmental conditions.";
	fin: "Ympäristön tilan seurantaverkot sisältävät operatiivisien sää, tiesää, tutka, ilmanlaatu, mareografi,
        aaltopoiju ja muita asemia ympäristön tilan seuraamiseksi.";
};

defaultCRS: "EPSG::4258";
otherCRS: ["EPSG::4326"];
