
name : "omso:PointObservationCollection";

xmlType : "PointObservationCollection";
xmlNamespace : "http://inspire.ec.europa.eu/schemas/omso/3.0";
xmlNamespaceLoc : "http://inspire.ec.europa.eu/schemas/omso/3.0/SpecialisedObservations.xsd";

title:
{
        eng: "Observed and predicted point weather data";
	fin: "Havaittu ja ennustettu pistes채채data.";
};

abstract:
{
        eng: "Collections of surface weather observations from meteorological and road weather
        observation stations, as well as air quality measurement stations, as well as point
        forecasts of the basic surface weather parameters for the major towns and cities in
        Finland. Each of these collections contain measured or predicted atmospheric property
        values from predefined, geographically representative sets of observation stations at
        one nominal observation time.";
	fin: "Havaittu ja ennustettu pistes채채data.";
};

defaultCRS: "EPSG::4258";
otherCRS: ["EPSG:4326","EPSG:3035","EPSG:3067","EPSG:3047","EPSG:2393","EPSG:3857"];

