
name : "omso:PointObservation";

xmlType : "PointObservation";
xmlNamespace : "http://inspire.ec.europa.eu/schemas/omso/3.0";
xmlNamespaceLoc : "http://inspire.ec.europa.eu/schemas/omso/3.0/SpecialisedObservations.xsd";

title:
{
        eng: "Observed, predicted or measured point data";
        fin: "Havaittu, ennustettu tai mitattu pistedata.";
};

abstract:
{
        eng: "Observations, forecasts or measurement of properties at a single
        point in time and space.";
	fin: "Havainnot, ennusteet tai mittatut tulokset yhdest채 pisteest채 ja yhdelt채 ajan hetkelt채.";
};

defaultCRS: "EPSG:4258";
otherCRS: ["EPSG:4326","EPSG:3035","EPSG:3067","EPSG:3047","EPSG:2393","EPSG:3857","EPSG:7423"];

