
name : "omso:ProfileObservation";

xmlType : "ProfileObservation";
xmlNamespace : "http://inspire.ec.europa.eu/schemas/omso/3.0";
xmlNamespaceLoc : "http://inspire.ec.europa.eu/schemas/omso/3.0/SpecialisedObservations.xsd";

title:
{
        eng: "Atmospheric sounding and profile observations and simulated soundings";
	fin: "Profiili- ja luotaushavainnot sekä simuloidut luotaukset";
};

abstract:
{
        eng: "Periodic atmospheric (balloon) sounding observations from the Finnish sounding stations,
        as well as vertical profile weather observations and simulated soundings at anywhere in the numeric Hirlam weather model or FMI Baltic
        Sea circulation model area.";
	fin: "Luotaushavainnot Suomen luotauksia tuottavilta asemilta, sekä pystyprofiilihavainnot ja simuloidut luotaukset.";
};

defaultCRS: "EPSG:7423";
otherCRS: ["EPSG:7423"];
