name : "BsWfs:BsWfsElement";

xmlType : "BsWfsElement";
xmlNamespace : "http://xml.fmi.fi/schema/wfs/2.0";
xmlNamespaceLoc : "http://xml.fmi.fi/schema/wfs/2.0/fmi_wfs_simplefeature.xsd";

title:
{
        eng: "Observations and forecasts";
	fin: "Havainnot ja ennusteet";
};

abstract:
{
        eng: "Timeseries data of surface weather observations from meteorological and road
        weather observation stations, as well as air quality measurement stations, as well as
        point forecasts of the basic surface weather parameters for the major towns and cities
        in Finland. Each of these features contains measured or predicted atmospheric property
        values from one station over the requested time period and resolution in 'simple feature' format.";
	fin: "Aikasarjadataa pintas채채- ja ties채채havaintoasemilta hiladatana 'simple feature' formaatissa";
};

defaultCRS: "EPSG::4258";
otherCRS: ["EPSG:4326","EPSG:3035","EPSG:3067","EPSG:3047","EPSG:2393","EPSG:3857"];

