
name : "wp:SleetPrecipitation";

xmlType : "SleetPrecipitation";
xmlNamespace : "http://xml.fmi.fi/namespace/aviation-weather/special-products/2015/09/29";
xmlNamespaceLoc : "http://xml.fmi.fi/schema/aviation-weather/special-products/2015/09/29/WinterPrecipitation.xsd";

title:
{
	eng: "Winter weather index probabilities";
	fin: "Talvisääindeksin todennäköisyydet";
};

abstract:
{
	eng: "Winter weather index probabilities.";
	fin: "Talvidääindeksin todennäköisyydet.";
};

defaultCRS: "EPSG:4326";
otherCRS: [];
