
name : "omso:TrajectoryObservation";

xmlType : "TrajectoryObservation";
xmlNamespace : "http://inspire.ec.europa.eu/schemas/omso/2.0";
xmlNamespaceLoc : "http://inspire.ec.europa.eu/schemas/omso/2.0/SpecialisedObservations.xsd";

title:
{
	eng: "Atmospheric sounding observations";
	fin: "Luotaushavainnot";
};

abstract:
{
	eng: "Periodic atmospheric (balloon) sounding observations from the Finnish sounding stations.";
	fin: "Luotaushavainnot Suomen luotauksia tuottavilta asemilta.";
};

defaultCRS: "EPSG::7423";
otherCRS: ["EPSG::7409","EPSG::3903"];
