
name : "avi:VerifiableMessage";

xmlType : "VerifiableMessage";
xmlNamespace : "http://xml.fmi.fi/namespace/aviation-weather/2014/02/15";
xmlNamespaceLoc : "http://xml.fmi.fi/schema/aviation-weather/2014/02/15/fmiavi.xsd";

title:
{
	eng: "Verifiable message";
	fin: "Varmistettavissa oleva viesti";
};

abstract:
{
	eng: "Any message that can be verified.";
	fin: "Mikä tahansa varmistettavissa oleva viesti.";
};

defaultCRS: "EPSG:4326";
otherCRS: [];
