
name : "wp:WinterWeatherGeneralContours";

xmlType : "GeneralWinterWeatherContours";
xmlNamespace : "http://xml.fmi.fi/namespace/aviation-weather/special-products/2015/09/28";
xmlNamespaceLoc : "http://xml.fmi.fi/schema/aviation-weather/special-products/2015/09/29/WinterPrecipitation.xsd";

title:
{
	eng: "general Winter Weather Index";
	fin: "Yleinen talvis채채indeksi";
};

abstract:
{
	eng: "General Winter Weather Index parameter presented as GML-contours.";
	fin: "Yleinen talvis채채indeksi-parametri GML-kontuureina.";
};

defaultCRS: "EPSG:4326";
otherCRS: [];
