
name : "wp:WinterWeatherContours";

xmlType : "WinterWeatherContours";
xmlNamespace : "http://xml.fmi.fi/namespace/aviation-weather/special-products/2015/09/28";
xmlNamespaceLoc : "https://xml.fmi.fi/schema/aviation-weather/special-products/2015/09/29/WinterPrecipitation.xsd";

title:
{
	eng: "Winter weather index";
	fin: "Talvis채채indeksi";
};

abstract:
{
	eng: "Winter weather index parameter presented as GML-contours.";
	fin: "Talvis채채indeksi-parametri GML-kontuureina.";
};

defaultCRS: "EPSG:4326";
otherCRS: [];
