
name : "wp:WinterWeatherContours";

xmlType : "WinterWeatherContours";
xmlNamespace : "http://xml.fmi.fi/namespace/aviation-weather/special-products/2015/02/18";
xmlNamespaceLoc : "http://xml.fmi.fi/schema/aviation-weather/special-products/2015/02/18/WinterPrecipitation.xsd";

title:
{
	eng: "Winter weather index";
	fin: "Talvis채채indeksi";
};

abstract:
{
	eng: "Winter weather index parameter presented as GML-contours.";
	fin: "Talvid채채indeksi-parametri GML-kontuureina.";
};

defaultCRS: "EPSG:4326";
otherCRS: [];
