disabled = false;
demo = true;

id = "DownloadQueryDemo";
constructor_name = "wfs_stored_atom_handler_base_factory";
title: { eng = "DownloadTest"; };
abstract: { eng = "DownloadTest"; };
template = "_download_query_demo.c2t";
returnTypeNames = ["testType"];

parameters: (
    {
	name = "bbox";
	title = { eng = "Bounding box of area for which to return observations"; };
	abstract = { eng = "Bounding box of area for which to return observations"; };
	xmlType = "xsi:string";
	type = "double[4]";
	minOccurs = 0;
	maxOccurs = 1;
    },

    {
	name = "parameter";
	title = { eng = "Parameters to return"; };
	abstract = { eng = "Comma separated list of parameters to return"; };
	xmlType = "NameList";
	type = "string[1..99]";
	minOccurs = 0;
	maxOccurs = 999;
    },

    {
        name = "crs";
        title = { eng = "Coordinate projection to use in results"; };
        abstract = { eng = "Coordinate projection to use in results"; };
        xmlType = "xsi:string";
        type = "string";
	minOccurs = 0;
	maxOccurs = 1;
    }
);

named_params = (

    {
        name = "defaultBBox";
        def = [21.0, 61.0, 25.0, 65.0];
    }

    ,{
        name = "defaultMeteoParam";
        def = ["t2m","ws_10min","wd_10min","rh","r_1h","ri_10min","snow_aws","p_sea","n_aws","vis"];
    }

    ,{
        name = "bbox";
        def = ["${bbox > defaultBBox}"];
    }

    ,{
        name = "parameter";
        def = ["${parameter > defaultMeteoParam}"];
    }

    ,{
        name = "crs";
        def = "${crs : EPSG::4326}";
    }
);

url_template = {
    url = "http://www.example.com/test";

    params = [
        "foo=bar"
        ,"${bbox}"
        ,"${*parameter}"
        ,"${?crs}"
    ];
};

