disabled = false;
demo = true;

// This is demo only: parameter sets end level sets are for demo only (not real ones)

id = "FileDownloadDemo";
constructor_name = "wfs_stored_file_handler_factory";
title: { eng = "DownloadTest"; };
abstract: { eng = "DownloadTest"; };
template = "FileDownloadDemo.c2t";
returnTypeNames = ["testType"];

dataSets: (

{
        name: "hirlam_eurooppa";
        dir: "/smartmet/data/hirlam/eurooppa/pinta/querydata";
        serverDir: "hirlam/eurooppa/pinta/querydata";
        file_regex: ".*";
        origin_time_extract: "^\\d{12}_";
        origin_time_translate: [ "^(\\d{4})(\\d{2})(\\d{2})(\\d{2})(\\d{2})_", "\\1-\\2-\\3T\\4:\\5Z"];
        levels: [0, 1, 151, 167];
        bbox: [-15.0, 0.0, 60.0, 75.0];
        params: ["Temperature", "SnowDepth", "Pressure"];
}

);

parameters: (

{
        name: "producer";
        title: {eng:"Producer";};
        abstract: {eng:"Producer";};
        xmlType: "xsi:string";
        type: "string";
        minOccurs: 0;
        maxOccurs: 1;
}

,{
        name: "levels";
        title: {eng:"Levels";};
        abstract: {eng:"Levels";};
        xmlType: "xsi:integer";
        type: "int";
        minOccurs: 0;
        maxOccurs: 999;
}

,{
        name: "param";
        title: {eng: "Parameters";};
        abstract: {eng: "Parameters";};
        xmlType: "xsi:string";
        type: "string[0..99]";
        minOccurs: 0;
        maxOccurs: 99;
}

,{
        name: "bbox";
        title: {eng: "Bounding box";};
        abstract: {eng: "Bounding box";};
        xmlType: "xsi:string";
        type: "bbox";
        minOccurs: 0;
        maxOccurs: 1;
}

,{
        name: "begin";
        title: {eng: "Start time";};
        abstract: {eng: "Start time";};
        xmlType: "xsi:dateTime";
        type: "time";
        minOccurs: 0;
        maxOccurs: 1;
}

,{
        name: "end";
        title: {eng: "End time";};
        abstract: {eng: "End time";};
        xmlType: "xsi:dateTime";
        type: "time";
        minOccurs: 0;
        maxOccurs: 1;
}

);

named_params: (
        { name: "defaultBBox"; def: [ -180, -90, 180, 90 ]; }
        ,{ name: "name"; def: "%{name}"; }
        ,{ name: "basename"; def: "%{basename}"; }
        ,{ name: "serverDir"; def: "%{serverDir}"; }
);

url_template: {

        url: "http://localhost/data/${serverDir}${basename}";

        params: [];

};

handler_params:
{
        name: "${producer}";
        levels: ["${levels}"];
        params: ["${param}"];
        bbox: ["${bbox > defaultBBox}"];
        beginTime: ["${begin : 12 hours ago}"];
        endTime: ["${end : now}"];
};
