disabled = true;
demo = true;

id = "fmi::wfs::flash::SpatialSample";

constructor_name = "wfs_flash_handler_factory";

title:
{
	eng = "fmi::wfs::flash::SpatialSample";
};

abstract:
{
	eng = "Flashes from given region queried with bounding box. Configurable parameters are begin time, end time and  bbox.";
};

template = "lightning_multipointcoverage.c2t";

parameters:
(

{
	name = "begin";
	title = { eng = "Begin of the time interval"; };
	abstract = { eng = "Parameter begin specifies the begin of time interval. The default value is current time - 12 hours"; };
	xmlType = "dateTime";
	type = "time";
},

{
	name = "end";
	title = { eng = "End of time interval"; };
	abstract = { eng = "End of time interval. The default value is the current time"; };
	xmlType = "dateTime";
	type = "time";
},

{
	name = "bbox";
	title = { eng = "Bounding box of area for which to return observations"; };
	abstract = { eng = "Bounding box of area for which to return observations"; };
	xmlType = "xsi:string";
	type = "bbox";
	minOccurs = 1;
	maxOccurs = 1;

},

{
        name = "crs";
        title = { eng = "Coordinate projection to use in results"; };
        abstract = { eng = "Coordinate projection to use in results"; };
        xmlType = "xsi:string";
        type = "string";
}

);

handler_params:
{
        // Specified station type (default value "flash" if absent)
        stationType = "flash";

        // String to use for missing values (default value 'nan')
        missingText = "NaN";

        beginTime = "${begin:12 hours ago}";
        endTime = "${end:now}";
        timeStep = 300;
        boundingBox = "${bbox}";
        meteoParameters = ["flash_id", "multiplicity", "peak_current", "rise_time", "ptz_time"];
        crs="${crs:EPSG::4326}";
        timeZone = "UTC";
};

returnTypeNames = [ "omso:PointTimeSeriesObservation" ];
