disabled = false;
hidden = false;

demo     = false;
test     = false;
debugLevel = 0;
supportQCParameters = false;
id = "fmi::observations::weather::cities::simple";
expiresSeconds = 600;

constructor_name = "wfs_obs_handler_factory";
template = "weather_observations_simple.c2t";
returnTypeNames = ["BsWfs:BsWfsElement"];
defaultLanguage = "eng";

title: {   
    eng      = "Weather observations for cities as simple feature.";
    fin      = "Säähavainnot kaupunkeihin simple feature muodossa.";  
};

abstract: {
    eng      = "Weather observations for cities in Finland as simple feature."; 
    fin      = "Säähavainnot Suomen kaupunkeihin simple feature muodossa.";
};


parameters: (
{
    name     = "starttime";
    title    = {   eng = "Begin of the time interval";
                   fin = "Alkuaika";    };
    abstract = {   eng = "Parameter starttime specifies the begin of time interval in ISO 8601 format (for example 2012-02-27T00:00:00Z).";
                   fin = "Parametri starttime määrittelee aikajakson alkuajan ISO 8601 muodossa (esim. 2012-02-27T00:00:00Z).";    };
    xmlType  = "xsi:dateTime";
    type     = "time";
    minOccurs = 0;
    maxOccurs = 1;
},
{
    name     = "endtime";
    title    = {   eng = "End of time interval";
                   fin = "Loppuaika";    };
    abstract = {   eng = "Parameter endtime specifies the end of time interval in ISO 8601 format (for example 2012-02-27T00:00:00Z).";
                   fin = "Parametri endtime määrittelee aikajakson loppuajan ISO 8601 muodossa (esim. 2012-02-27T00:00:00Z).";    };
    xmlType  = "xsi:dateTime";
    type     = "time";
    minOccurs = 0;
    maxOccurs = 1;
},
{
    name     = "parameters";
    title    = {   eng = "Parameters to return"; 
                   fin = "Meteorologiset parametrit";   };
    abstract = {   eng = "Comma separated list of meteorological parameters to return."; 
                   fin = "Meteorologiset parametrit pilkulla erotettuna.";    };
    xmlType  = "gml:NameList";
    type     = "string[0..99]";
    minOccurs = 0;
    maxOccurs = 999;
},
{
    name      = "timestep";
    title     = {  eng = "The time step in minutes"; 
                   fin = "Aika-askel minuutteina.";   };
    abstract  = {  eng = "The time step of data in minutes. Notice that timestep is calculated from start of the ongoing hour or day. "; 
                   fin = "Aika-askel minuutteina. Huomaa, että aika-askel lasketaan tasaminuuteille edellisestä tasatunnista tai vuorokaudesta.";  };
    xmlType   = "xsi:unsignedInteger";
    type      = "uint";
    minOccurs = 0;
    maxOccurs = 1;
}
);


named_params = (
{
    name = "defaultMeteoParams";
    def  = ["WS_10MIN", "WD_10MIN", "WG_10MIN", "T", "RH", "TD", "P_SEA", "R_1H", "VIS", "N_MAN"];
},
{
    name = "empty";
    def  = [];
}
);

handler_params:
{
    latest = false;
	beginTime = "${starttime: 20 minutes ago rounded down 1 min}";
    boundingBox = "0,0,0,0";
    crs       = "EPSG::4258";
    endTime   = "${endtime: now rounded down 1 min}";
    fmisids   = [];
    geoids    = [];
    hours     = [];
    qualityInfo = false;
        keyword_overwritable = false;
	keyword   = "finnish_cities";
    latlons   = [];
    locale    = "fi_FI.utf8";
    lpnns     = [];
    maxDistance = 50000.0;
    maxEpochs = 20000;
    meteoParameters = ["${parameters > defaultMeteoParams}"];
    missingText = "NaN";
    numOfStations = 1;
    places    = [];
    stationType = "opendata";
    timeStep  = "${timestep: 0}";
    timeZone  = "UTC";
    weekDays  = [];
    wmos      = [];
};

separateGroups = true;
