disabled = false;
hidden = false;
demo = false;

# debugLevel = 5;

id = "fmi::observations::lightning::simple";
expiresSeconds = 60;

constructor_name = "wfs_flash_handler_factory";

title:
{
	eng = "Lightning Strikes";
	fin = "Salamaniskut";
};

abstract:
{
	eng = "The response contains all detected lightning strikes in Finland. Observations are mainly ground flashes but some of cloud flashes are also detected.";
	fin = "Vastaus sisältää kaikki Suomessa havaitut salamaniskut. Materiaali koostuu enimmäkseen maaiskuista, mutta myös osa pilvisalamoista on mukana.";
};

template = "lightning_simple.c2t";

parameters:
(
{
	name = "parameters";
	title = { eng = "Parameters to return"; fin = "Meteorologiset parametrit"; };
	abstract = { eng = "Comma separated list of meteorological parameters to return."; fin = "Meteorologiset parametrit pilkulla erotettuna.";};
	xmlType = "NameList";
	type = "string[1..99]";
	minOccurs = 0;
	maxOccurs = 999;
},
{
        name = "crs";
        title = { eng = "Coordinate projection to use in results"; fin = "Projektio"; };
        abstract = { eng = "Coordinate projection to use in results. For example EPSG::3067"; fin = "Projektiotieto. Esimerkiksi EPSG::3067";};
        xmlType = "xsi:string";
        type = "string";
}
,{
	name = "bbox";
	title = { eng = "Bounding box of area for which to return data."; fin = "Aluerajaus";  };
	abstract = { eng = "Bounding box of area for which to return data (lon,lat,lon,lat). For example 21,61,22,62"; fin = "Aluerajaus (lon,lat,lon,lat). Esimerkiksi 21,61,22,62"; };
	xmlType = "xsi:string";
	type = "bbox";
	minOccurs = 0;
	maxOccurs = 1;
},
{
	name = "starttime";
	title = {eng = "Begin of the time interval"; fin = "Alkuaika"; };
	abstract = { eng = "Parameter begin specifies the begin of time interval in ISO-format (for example 2012-02-27T00:00:00Z)."; fin = "Aikajakson alkuaika ISO-muodossa (esim. 2012-02-27T00:00:00Z)."; };
	xmlType = "dateTime";
	type = "time";
},
{
	name = "endtime";
	title = { eng = "End of time interval"; fin = "Loppuaika"; };
	abstract = { eng = "End of time interval in ISO-format (for example 2012-02-27T00:00:00Z)."; fin = "Aikajakson loppuaika ISO-muodossa (esim. 2012-02-27T00:00:00Z)."; };
	xmlType = "dateTime";
	type = "time";
}
);

returnTypeNames = [ "BsWfs:BsWfsElement" ];

timeBlockSize = 300;
stationType = "flash";

handler_params:
{
        // Specified station type (default value "flash" if absent)

        beginTime = "${starttime:5 minutes ago}";
        endTime = "${endtime:now}";
        boundingBox = "${bbox > defaultBBox}";
        meteoParameters = ["${parameters > defaultMeteoParam}"];
        missingText = "NaN";
        crs="${crs:EPSG::4258}";
        timeZone = "UTC";
};

named_params = (
    {
        name = "defaultBBox";
        def = "19.1,59.7,31.7,70.1"; #<-- Whole Finland
    }
    ,{
        name = "defaultMeteoParam";
        def = ["multiplicity", "peak_current", "cloud_indicator", "ellipse_major"];
    }

);
