disabled = false;
demo = false;

id = "fmi::radar::single::etop_20";
expiresSeconds = 300;

constructor_name = "wfs_stored_geoserver_handler_factory";
title: { eng = "Echo Top Single"; fin = "Pilvenkorkeus, yksittäiset tutkat"; };
abstract: { eng = "Echo top 20 (etop_20) from single radars."; fin = "Pilvenkorkeus 20 (etop_20) yksittäisiltä tutkilta."; };
template = "radar.c2t";
returnTypeNames = ["omso:GridSeriesObservation"];

parameters: (
{
	name = "starttime";
	title = {eng = "Begin of the time interval"; fin = "Alkuaika"; };
	abstract = { eng = "Parameter begin specifies the begin of time interval in ISO-format (for example 2012-02-27T00:00:00Z)."; fin = "Aikajakson alkuaika ISO-muodossa (esim. 2012-02-27T00:00:00Z)."; };
	xmlType = "dateTime";
	type = "time";
},
{
	name = "endtime";
	title = { eng = "End of time interval"; fin = "Loppuaika"; };
	abstract = { eng = "End of time interval in ISO-format (for example 2012-02-27T00:00:00Z)."; fin = "Aikajakson loppuaika ISO-muodossa (esim. 2012-02-27T00:00:00Z)."; };
	xmlType = "dateTime";
	type = "time";
},
{
	name = "bbox";
	title = { eng = "Bounding box of area for which to return data."; fin = "Aluerajaus";  };
	abstract = { eng = "Bounding box of area for which to return data (lon,lat,lon,lat,srs). For example 21,61,22,62,epsg::4326"; fin = "Aluerajaus (lon,lat,lon,lat,srs). Esimerkiksi 21,61,22,62,epsg::4326"; };
	xmlType = "xsi:string";
	type = "bbox";
	minOccurs = 0;
	maxOccurs = 1;
}
);

named_params = (
   { name = "layer"; def = ["%{layer}"]; }
  ,{ name = "origBoundary"; def = ["%{origEnvelope}"]; }
  ,{ name = "width"; def = "%{width}"; }
  ,{ name = "height"; def = "%{height}"; }
  ,{ name = "epoch"; def = "%{epoch}"; }
  ,{ name = "elevation"; def = "%{db_elevation}"; }
  ,{ name = "named_parameters"; def = ["rr"]; }
);

layerParamNameMap = (
         { layer: "vantaa_etop_20"; param:"etop";}
         ,{ layer: "anjalankoski_etop_20"; param:"etop";}
         ,{ layer: "kuopio_etop_20"; param:"etop";}
         ,{ layer: "utajarvi_etop_20"; param:"etop";}
         ,{ layer: "korpo_etop_20"; param:"etop";}
         ,{ layer: "ikaalinen_etop_20"; param:"etop";}
         ,{ layer: "vimpeli_etop_20"; param:"etop";}
         ,{ layer: "luosto_etop_20"; param:"etop";}
         ,{ layer: "kesalahti_etop_20"; param:"etop";}
         ,{ layer: "petajavesi_etop_20"; param:"etop";}
);

url_template = {
    url = "";
    params = [
        "service=WMS"
        ,"version=1.3.0"
        ,"request=GetMap"
        ,"layers=Radar:${layer}"
        ,"styles=raster"
        ,"bbox=${origBoundary}"
        ,"srs=EPSG:3067"
        ,"format=image/geotiff"
        ,"time=${epoch}"
	,"elevation=${elevation}"
    ];
};

handler_params:
{
        begin = "${starttime: 1 hour ago}";
        end = "${endtime: now}";
        layers = [
                "vantaa_etop_20",
                "anjalankoski_etop_20",
 	        "kuopio_etop_20",
	        "utajarvi_etop_20",
	        "korpo_etop_20",
	        "ikaalinen_etop_20",
	        "vimpeli_etop_20",
	        "luosto_etop_20",
	        "kesalahti_etop_20",
	        "petajavesi_etop_20"
                ];

        boundingBox = "${bbox : -118331.366, 6335621.167, 875567.732, 7907751.537}";

        width = 1992;
        height = 1992;
        crs = "EPSG::3067";
};
