
disabled = false;

id = "fmi::forecast::hirlam::surface::cities::multipointcoverage";

expiresSeconds = 21600;

constructor_name = "wfs_forecast_handler_factory";

title:
{
	eng = "Hirlam weather forecast for cities in Finland as multipointcoverage";
	fin = "Hirlam sääennuste kaupunkeihin 'multipointcoverage'-muodossa'";
};

abstract:
{
	eng = "This stored query fetch Hirlam weather forecast for cities in Finland. The forcast is returned in multi point coverage format. By default, forcast is returned for the next 36 hours.";
	fin = "Tämä tallenettu kysely hakee Hirlam sääennusteen Suomen kaupunkeihin. Sääennuste palautetaan 'multipointcoverage'-muodossa. Oletuksena sääennuste palautetaan seuraavalle 36 tunnille.";
};

template = "weather_forecast_grid.c2t";

parameters:
(
{
	name = "starttime";
	title = {    eng = "Begin of time interval";
	             fin = "Alkuaika"; };
	abstract = { eng = "The parameter specifies the begin of time interval in ISO 8601 format (for example 2012-02-27T00:00:00Z).";
	             fin = "Aikajakson alkuaika ISO 8601 muodossa (esim. 2012-02-27T00:00:00Z)."; };
	xmlType = "dateTime";
	type = "time";
},

{
	name = "endtime";
	title = {    eng = "End of time interval";
	             fin = "Loppuaika"; };
	abstract = { eng = "The parameter specifies the end of time interval in ISO 8601 format (for example 2012-02-27T00:00:00Z).";
	             fin = "Aikajakson loppuaika ISO 8601 muodossa (esim. 2012-02-27T00:00:00Z)."; };
	xmlType = "dateTime";
	type = "time";
},
{
	name = "timestep";
	title = { eng = "The time step of data in minutes"; fin= "Aika-askel minuutteina";};
	abstract = { eng = "The time step of data in minutes. Notice that timestep is calculated from start of the ongoing hour or day. "; fin= "Aika-askel minuutteina. Huomaa, että aika-askel lasketaan tasaminuuteille edellisestä tasatunnista tai vuorokaudesta.";};
	xmlType = "int";
	type = "uint";
},
{
	name = "parameters";
	title = { eng = "Parameters to return"; fin = "Meteorologiset parametrit"; };
	abstract = { eng = "Comma separated list of meteorological parameters to return."; fin = "Meteorologiset parametrit pilkulla erotettuna.";};
	xmlType = "NameList";
	type = "string[1..99]";
	minOccurs = 0;
	maxOccurs = 999;
},

{
        name = "crs";
        title = { eng = "Coordinate projection to use in results"; fin = "Projektio"; };
        abstract = { eng = "Coordinate projection to use in results. For example EPSG::3067"; fin = "Projektiotieto. Esimerkiksi EPSG::3067";};
        xmlType = "xsi:string";
        type = "string";
}
);

returnTypeNames = [ "omso:GridSeriesObservation" ];

handler_params:
{
        hours = [];
        times = [];
        timeSteps = "${}";
        beginTime = "${starttime: now}";
        endTime = "${endtime: after 36 hours}";
        timeStep = "${timestep: 60}";
        model = ["hirlam"];
        level = [];
        levelType = "";
        param = ["${parameters > defaultMeteoParam}"];
        maxDistance = 50000.0;
        places = [];
        latlons = [];
        geoids = [];
        keyword_overwritable = false;
	keyword = "finnish_cities";
        findNearestValid = 0;
        locale = "fi_FI.utf8";
        missingText = "NaN";
        originTime = "${}";
        startStep="${}";
        crs = "${crs:EPSG::4258}";
        timeZone = "UTC";
};

named_params = (
    {
        name = "defaultMeteoParam";
        def = ["GeopHeight","Temperature","Pressure","Humidity","WindDirection","WindSpeedMS","WindUMS","WindVMS","MaximumWind","WindGust","DewPoint","TotalCloudCover","WeatherSymbol3","LowCloudCover","MediumCloudCover","HighCloudCover","Precipitation1h","PrecipitationAmount","RadiationGlobalAccumulation","RadiationLWAccumulation","RadiationNetSurfaceLWAccumulation","RadiationNetSurfaceSWAccumulation","RadiationDiffuseAccumulation"];
    }

);

separateGroups = false;
