disabled = false;
demo = false;

id = "fmi::radar::single::dbz";
expiresSeconds = 300;

constructor_name = "wfs_stored_geoserver_handler_factory";
title: { eng = "Radar Reflectivity Single"; fin = "Tutkaheijastavuustekijä, yksittäinen tutka"; };
abstract: { eng = "Radar reflectivity (dbz) from single radars."; fin = "Tutkaheijastuvuustekijä (dbz) yksittäisiltä tutkilta."; };
template = "radar.c2t";
returnTypeNames = ["omso:GridSeriesObservation"];

parameters: (
{
	name = "starttime";
	title = {eng = "Begin of the time interval"; fin = "Alkuaika"; };
	abstract = { eng = "Parameter begin specifies the begin of time interval in ISO-format (for example 2012-02-27T00:00:00Z)."; fin = "Aikajakson alkuaika ISO-muodossa (esim. 2012-02-27T00:00:00Z)."; };
	xmlType = "dateTime";
	type = "time";
},
{
	name = "endtime";
	title = { eng = "End of time interval"; fin = "Loppuaika"; };
	abstract = { eng = "End of time interval in ISO-format (for example 2012-02-27T00:00:00Z)."; fin = "Aikajakson loppuaika ISO-muodossa (esim. 2012-02-27T00:00:00Z)."; };
	xmlType = "dateTime";
	type = "time";
},
{
	name = "bbox";
	title = { eng = "Bounding box of area for which to return data."; fin = "Aluerajaus";  };
	abstract = { eng = "Bounding box of area for which to return data (lon,lat,lon,lat,srs). For example 21,61,22,62,epsg::4326"; fin = "Aluerajaus (lon,lat,lon,lat,srs). Esimerkiksi 21,61,22,62,epsg::4326"; };
	xmlType = "xsi:string";
	type = "bbox";
	minOccurs = 0;
	maxOccurs = 1;
},

{
	name = "elevation";
	title = { eng = "Elevation"; fin = "Korkeus"; };
	abstract = { eng = "Elevation"; fin = "Korkeus."; };
	xmlType = "string";
	type = "string";
        minOccurs = 0;
        maxOccurs = 1;
}
);

named_params = (
   { name = "layer"; def = ["%{layer}"]; }
  ,{ name = "origBoundary"; def = ["%{origEnvelope}"]; }
  ,{ name = "width"; def = "%{width}"; }
  ,{ name = "height"; def = "%{height}"; }
  ,{ name = "epoch"; def = "%{epoch}"; }
  ,{ name = "elevation"; def = "%{db_elevation}"; }
  ,{ name = "named_parameters"; def = ["dbz"]; }
  ,{ name = "elevationSelect"; def = ["elevation", "${elevation}"]; register = true; }
);

layerParamNameMap = (
         { layer: "vantaa_dbzh"; param:"dbz";}
        ,{ layer: "korpo_dbzh"; param:"dbz";}
        ,{ layer: "anjalankoski_dbzh"; param:"dbz";}
        ,{ layer: "ikaalinen_dbzh"; param:"dbz";}
        ,{ layer: "kuopio_dbzh"; param:"dbz";}
        ,{ layer: "vimpeli_dbzh"; param:"dbz";}
        ,{ layer: "luosto_dbzh"; param:"dbz";}
        ,{ layer: "utajarvi_dbzh"; param:"dbz";}
        ,{ layer: "kesalahti_dbzh"; param:"dbz";}
        ,{ layer: "petajavesi_dbzh"; param:"dbz";}
);

dbSelectParams = [ "elevationSelect" ];

url_template = {
    url = "";
    params = [
        "service=WMS"
        ,"version=1.3.0"
        ,"request=GetMap"
        ,"layers=Radar:${layer}"
        ,"styles=raster"
        ,"bbox=${origBoundary}"
        ,"srs=EPSG:3067"
        ,"format=image/geotiff"
        ,"time=${epoch}"
	,"elevation=${elevation}"
    ];
};

handler_params:
{
        begin = "${starttime: 1 hour ago}";
        end = "${endtime: now}";

        layers = [ "vantaa_dbzh",
                   "korpo_dbzh",
                   "anjalankoski_dbzh",
                   "ikaalinen_dbzh",
                   "kuopio_dbzh",
                   "vimpeli_dbzh",
                   "luosto_dbzh",
                   "utajarvi_dbzh",
                   "kesalahti_dbzh",
                   "petajavesi_dbzh"
		   ];

         boundingBox = "${bbox : -118331.366, 6335621.167, 875567.732, 7907751.537}";

         width = 1992;
         height = 1992;
         crs = "EPSG::3067";
};
