disabled = false;
demo = false;

id = "fmi::observations::weather::monthly::grid";
expiresSeconds = 600;

constructor_name = "wfs_stored_qe_download_handler_factory";
title:
{
	eng = "Monthly Weather Observations";
	fin = "Säähavaintoaineisto: kuukausiarvot";
};

abstract:
{
	eng = "Monthly precipitation rate and mean temperature interpolated into a grid. The data is returned in GRIB format.";

	fin = "Kuukausittaiset sademäärät ja keskilämpötilat hilaan interpoloituna. Data palautetaan GRIB-muodossa.";
};

template = "for_grid_ground.c2t";

returnTypeNames = ["omso:GridSeriesObservation"];

parameters: (
{
	name = "starttime";
	title = {eng = "Begin of the time interval"; fin = "Alkuaika"; };
	abstract = { eng = "Parameter begin specifies the begin of time interval in ISO-format (for example 2012-02-27T00:00:00Z)."; fin = "Aikajakson alkuaika ISO-muodossa (esim. 2012-02-27T00:00:00Z)."; };
	xmlType = "dateTime";
	type = "time";
},
{
	name = "endtime";
	title = { eng = "End of time interval"; fin = "Loppuaika"; };
	abstract = { eng = "End of time interval in ISO-format (for example 2012-02-27T00:00:00Z)."; fin = "Aikajakson loppuaika ISO-muodossa (esim. 2012-02-27T00:00:00Z)."; };
	xmlType = "dateTime";
	type = "time";
},
{
	name = "bbox";
	title = { eng = "Bounding box of area for which to return data."; fin = "Aluerajaus";  };
	abstract = { eng = "Bounding box of area for which to return data (lon,lat,lon,lat). For example 21,61,22,62"; fin = "Aluerajaus (lon,lat,lon,lat). Esimerkiksi 21,61,22,62"; };
	xmlType = "xsi:string";
	type = "bbox";
	minOccurs = 0;
	maxOccurs = 1;
},   
{
	name = "parameters";
	title = { eng = "Parameters to return"; fin = "Meteorologiset parametrit"; };
	abstract = { eng = "Comma separated list of meteorological parameters to return."; fin = "Meteorologiset parametrit pilkulla erotettuna.";};
	xmlType = "NameList";
	type = "string[0..99]";
	minOccurs = 0;
	maxOccurs = 999;
}
);

named_params = (
     { name: "empty"; def: []; }
    ,{ name: "defaultFormat"; def: ["grib2"]; }
    ,{ name: "producer"; def: "%{producer}"; }
    ,{ name: "timestep"; def: "%{timeStep}"; }
    ,{ name: "levels"; def: ["%{level}"]; }
    ,{ name: "origintime"; def: "%{originTime}"; }
    ,{ name: "starttime"; def: "%{phenomenonBeginTime}"; }
    ,{ name: "endtime"; def: "%{phenomenonEndTime}"; }
    ,{ name: "param"; def: ["%{param}"]; }
    ,{ name: "bbox"; def: ["%{calcBBox}"]; }
    ,{ name: "format"; def: ["%{format}"]; }
    ,{ name: "projection"; def: ["epsg:4326"]; }
);

url_template = {
    url = "";

    params = [
           "${producer}",
           "${param}",
           "${?bbox}",
           "${origintime}",
           "${starttime}",
           "${endtime}",
           "${format}",
	   "${projection}"
    ];
};

producers: ["monthly"];

handler_params:
{
        producer: ["monthly"];
        originTime: [];
        beginTime: ["${starttime > empty}"];
        endTime: ["${endtime > empty}"];
        fullInterval: 0;
        meteoParam: ["${parameters > empty}"];
        levelType: [];
        levelValue: [];
        boundingBox: "${bbox}";
        format: ["grib2"];
        projection: ["epsg::4326"];
};
