
disabled = true;
demo = false;
hidden= true;

id = "fmi::ef::networks";

expiresSeconds = 1;

constructor_name = "wfs_stored_env_monitoring_network_handler_factory";

title:
{
	eng = "Environmental Monitoring Facilities";
	fin = "Ympäristön monitorointilaitteistot";
};

abstract:
{
	eng = "Environmental Monitoring Facilities abstract";

	fin = "Ympäristön monitorointilaitteistot abstrakti";
};

template = "env_monitoring_network.c2t";

parameters:
(
{
        name = "networkname";
        title = { eng = "Network name"; fin = "Verkon nimi"; };
        abstract = { eng = "Network name abstract"; fin = "Verkon nimi abstrakti"; };
        xmlType = "xsi:string";
        type = "string";
        minOccurs = 0;
        maxOccurs = 99;
},
{
	name = "networkid";
	title = { eng = "Network identifier"; fin = "Verkon id.";  };
	abstract = { eng = "Identifier of the observation network."; fin = "Havaintoasemaverkon id."; };
	xmlType = "xsi:int";
	type = "int";
	minOccurs = 0;
	maxOccurs = 99;
}
);

returnTypeNames = [ "ef:EnvironmentalMonitoringFacility" ];

handler_params:
{
        networkClassId = [];
        networkName = ["${networkname}"];
        networkId = ["${networkid}"];
        stationName = [];
        stationId = [];
	missingText = "NaN";
	inspireNamespace = "http://xml.fmi.fi/namespace/identifier/network/inspire";
	authorityDomain = "http://xml.fmi.fi";
};

named_params = (
    {
        name = "empty";
        def = [];
    }
);

separateGroups = true;
