disabled = false;
hidden = false;
demo = false;

supportQCParameters = false;
id = "fmi::observations::mareograph::simple";

expiresSeconds = 3600;

constructor_name = "wfs_obs_handler_factory";

title:
{
	eng = "Mareograph Observations";
	fin = "Merivedenkorkeushavainnot";
};

abstract:
{
	eng = "Water level observations from 13 locations. Time step is 60 minutes. The data is retuned in simple feature format.";
	fin = "Merivedenkorkeushavainnot 13 pisteestä. Aika-askel on 60 minuuttia. Data palautetaan 'simple feature'-tyyppisenä.";
};

template = "weather_observations_simple.c2t";

parameters:
(
{
	name = "starttime";
	title = {eng = "Begin of the time interval"; fin = "Alkuaika"; };
	abstract = { eng = "Parameter begin specifies the begin of time interval in ISO-format (for example 2012-02-27T00:00:00Z)."; fin = "Aikajakson alkuaika ISO-muodossa (esim. 2012-02-27T00:00:00Z)."; };
	xmlType = "dateTime";
	type = "time";
	lowerLimit = "1971-01-01T00:00:00";
},

{
	name = "endtime";
	title = { eng = "End of time interval"; fin = "Loppuaika"; };
	abstract = { eng = "End of time interval in ISO-format (for example 2012-02-27T00:00:00Z)."; fin = "Aikajakson loppuaika ISO-muodossa (esim. 2012-02-27T00:00:00Z)."; };
	xmlType = "dateTime";
	type = "time";
},
{
	name = "timestep";
	title = { eng = "The time step of data in minutes"; fin= "Aika-askel minuutteina";};
	abstract = { eng = "The time step of data in minutes. Notice that timestep is calculated from start of the ongoing hour or day. "; fin= "Aika-askel minuutteina. Huomaa, että aika-askel lasketaan tasaminuuteille edellisestä tasatunnista tai vuorokaudesta.";};
	xmlType = "int";
	type = "uint";
},
{
	name = "parameters";
	title = { eng = "Parameters to return"; fin = "Meteorologiset parametrit"; };
	abstract = { eng = "Comma separated list of meteorological parameters to return."; fin = "Meteorologiset parametrit pilkulla erotettuna.";};
	xmlType = "NameList";
	type = "string[1..99]";
	minOccurs = 0;
	maxOccurs = 999;
},
{
        name = "crs";
        title = { eng = "Coordinate projection to use in results"; fin = "Projektio"; };
        abstract = { eng = "Coordinate projection to use in results. For example EPSG::3067"; fin = "Projektiotieto. Esimerkiksi EPSG::3067";};
        xmlType = "xsi:string";
        type = "string";
},
{
	name = "fmisid";
	title = { eng = "FMI observation station identifier."; fin = "Säähavaintoaseman id.";  };
	abstract = { eng = "Identifier of the observation station."; fin = "Säähavaintoaseman id."; };
	xmlType = "int";
	type = "uint";
	minOccurs = 0;
	maxOccurs = 99;
}
);

returnTypeNames = [ "BsWfs:BsWfsElement" ];

handler_params:
{
        latest = false;
	beginTime = "${starttime: 12 hours ago rounded down 60 min}";
        endTime = "${endtime: now rounded down 60 min}";
        places = [];
        latlons = [];
        meteoParameters = ["${parameters > defaultParameters}"];
        stationType = "opendata_mareograph";
        timeStep = "${timestep:60}";
        maxDistance = 50000.0;
        wmos = [];
        lpnns = [];
        fmisids = ["${fmisid > defaultSids}"];
        geoids = [];
        numOfStations = 1;
        hours = [];
        weekDays = [];
        locale = "fi_FI.utf8";
        missingText = "NaN";
        boundingBox = "${}";
        maxEpochs = 2000;
        crs = "${crs:EPSG::4258}";
        timeZone = "UTC";
        qualityInfo = false;
        keyword_overwritable = false;
	keyword = "";
};

named_params = (
    {
	name = "defaultSids";
	def = [100539, 100540, 132310, 134223, 134224, 134225, 134248, 134250, 134251, 134252, 134253, 134254, 134266, 100669];
    },
    {
	name = "defaultParameters";
	def = "WATLEV";
    }
);

separateGroups = false;
