disabled = false;
demo = true;

id = "GeoserverQueryDemo";
constructor_name = "wfs_stored_geoserver_handler_factory";
title: { eng = "DownloadTest"; };
abstract: { eng = "DownloadTest"; };
template = "_geoserver_query_demo.c2t";
returnTypeNames = ["testType"];

parameters: (
);

named_params = (
   { name = "layer"; def = ["%{layer}"]; }
  ,{ name = "origBoundary"; def = ["%{origEnvelope}"]; }
  ,{ name = "width"; def = "%{width}"; }
  ,{ name = "height"; def = "%{height}"; }
  ,{ name = "epoch"; def = "%{epoch}"; }
);

layerParamNameMap = (
        { layer: "korpo_hclass_alin_eureffin"; param:"hclass";}
        ,{ layer: "vantaa_hclass_alin_eureffin"; param:"hclass";}
        ,{ layer: "anjalankoski_hclass_alin_eureffin"; param:"hclass";}
);

url_template = {
    url = "http://map.fmi.fi/geoserver/Radar/wms";

    params = [
        "service=WMS"
        ,"version=1.3.0"
        ,"request=GetMap"
        ,"layers=Radar:${layer}"
        ,"styles="
        ,"bbox=${origBoundary}"
        ,"width=${width}"
        ,"height=${height}"
        ,"srs=EPSG:3067"
        ,"format=image/geotiff"
        ,"time=${epoch}"
    ];
};

handler_params:
{
        begin = "1 hour ago";
        end = "now";
        layers = ["korpo_hclass_alin_eureffin", "vantaa_hclass_alin_eureffin", "anjalankoski_hclass_alin_eureffin"];
        boundingBox = "21.0, 61.0, 22.0, 62.0";
        width = 999;
        height = 999;
        crs = "EPSG::4326";
};
