disabled = false;
demo = false;

id = "GetDataSetById";

constructor_name = "wfs_get_data_set_by_id_handler_factory";

title:
{
	eng = "GetDataSetById";
	fin = "GetDataSetById";
};

abstract:
{
	eng = "GetDataSetById returns INSPIRE data sets. Consult catalog.fmi.fi to investigate possible data sets.";
	fin = "GetDataSetById palauttaa INSPIRE-datasettejä. Mahdolliset datasetit löydät catalog.fmi.fi-palvelusta.";
};

parameters:
(

{
	name = "datasetid";

	abstract:
	{
		eng = "Specifies ID of data set to return";
		fin = "Määritää haettavan datasetin id:n.";
	};

	title:
	{
		eng = "Data set ID";
		fin = "Data setin ID";
	};

	xmlType = "xsi:string";
	type = "string";
}

);

returnTypeNames = [];

datasetids:
(
# Aallokkohavainnot
{ data_set = "1000549"; stored_query = "fmi::observations::wave::timevaluepair"; namespace = "FI"; },
# Asemakohtaiset ilmastolliset vertailuarvot 30-vuotisjaksoilla 1971-2000 sekä 1981-2010
{ data_set = "1000550"; stored_query = "fmi::datasets::observations::weather::yearly::30year::timevaluepair"; namespace = "FI"; },
# Ilmastonmuutosennusteet
{ data_set = "1000551"; stored_query = "fmi::forecast::climatology::scenario::grid"; namespace = "FI"; },
# Interpoloidut lämpötilan ja sateen kuukausiarvot
{ data_set = "1000552"; stored_query = "fmi::observations::weather::monthly::timevaluepair"; namespace = "FI";  },
# Ilmatieteen laitoksen pintasäähavaintoasemien kuukausiarvot
{ data_set = "1000554"; stored_query = "fmi::datasets::observations::weather::monthly::timevaluepair"; namespace = "FI"; },
# Ilmatieteen laitoksen meriveden korkeusennuste
{ data_set = "1000555"; stored_query = "fmi::forecast::oaas::sealevel::point::timevaluepair"; namespace = "FI"; },
# Ilmatieteen laitoksen meriveden korkeushavainnot
{ data_set = "1000556"; stored_query = "fmi::observations::mareograph::timevaluepair"; namespace = "FI"; },
# Ilmatieteen laitoksen pintasäähavainnot
{ data_set = "1000557"; stored_query = "fmi::datasets::observations::weather::timevaluepair"; namespace = "FI"; },
# Ilmatieteen laitoksen säämalli RCR Hirlam
{ data_set = "1000558"; stored_query = "fmi::forecast::hirlam::surface::grid"; namespace = "FI"; },
# Ilmatieteen laitoksen säätutkahavainnot
{ data_set = "1000559"; stored_query = "fmi::radar"; namespace = "FI"; },
# Salamahavainnot
{ data_set = "1000560"; stored_query = "fmi::observations::lightning::multipointcoverage"; namespace = "FI"; },
# Ilmatieteen laitoksen auringon säteilyhavainnot
{ data_set = "1000561"; stored_query = "fmi::observations::radiation::timevaluepair"; namespace = "FI"; },
# Taustailmanlaatuhavainnot
{ data_set = "1000562"; stored_query = "fmi::observations::airquality::hourly::timevaluepair"; namespace = "FI"; },
# Taustailmanlaatuhavainnot (kunnat ja teollisuus)
{ data_set = "1000890"; stored_query = "urban::observations::airquality::hourly::timevaluepair"; namespace = "FI"; },
# Ilmatieteen laitoksen vuorokausiarvot
{ data_set = "1000565"; stored_query = "fmi::datasets::observations::weather::daily::timevaluepair"; namespace = "FI"; },
# Merijääennustedata Itämerelle
{ data_set = "1000566"; stored_query = "fmi::forecast::helmi::grid"; namespace = "FI"; },
# STUK Ulkoisen säteilyn valvontaverkon mittaustiedot
{ data_set = "1000930"; stored_query = "stuk::observations::external-radiation::multipointcoverage"; namespace = "FI"; },
# STUK Ilman radioaktiivisuusvalvonnan mittaustiedot
{ data_set = "1000931"; stored_query = "stuk::observations::air::radionuclide-activity-concentration::multipointcoverage"; namespace = "FI"; }
);

handler_params:
{
        datasetid = "${datasetid}";
};
