
disabled = false;

id = "urn:ogc:def:query:OGC-WFS::GetFeatureById";

constructor_name = "wfs_get_feature_by_id_handler_factory";

title:
{
	eng = "GetFeatureById";
	fin = "GetFeatureById";
};

abstract:
{
	eng = "The GetFeatureById stored query is mandatory by WFS 2.0 spec.
    In the FMI case it's mostly useless however, because most of the
    features only have temporary IDs that are generated on-the-fly
    during the response generation, and thus cannot be used as permanent
    identifiers for those features";
        fin = "GetFeatureType on WFS 2.0 -standardin vaatima kysely.";

};

parameters:
(

{
	name = "id";

	abstract:
	{
		eng = "[Mandatory] Specifies ID of stored query to invoke";
		fi = "[Pakollinen] Specifies ID of stored query to invoke";
	};

	title:
	{
		eng = "Stored Query ID";
	};

	xmlType = "xsi:string";
	type = "string";
}

);

returnTypeNames = [];

handler_params:
{
        feature_id = "${id}";
};
