
name : "testType";

xmlType : "testType";
xmlNamespace : "http://www.example.com/test";
xmlNamespaceLoc : "http://www.example.com/test/testType.xsd";

title:
{
        eng: "Test only";
        fin: "Ainoastaan testitarkoitukseen";
};

abstract:
{
        eng: "Test only";
        fin: "Ainoastaan testitarkoitukseen";
};

defaultCRS: "EPSG::4326";

otherCRS: ["EPSG::4258", "EPSG::7423", "EPSG::3067", "EPSG::2393" /*, "EPSG::3857" */];
