title:
{
	eng: "Finnish Meteorological Institute's Commercial Data Download Service";
	fin: "Ilmatieteen laitoksen kaupalliset latauspalvelut";
};

abstract:
{
	eng: "Finnish Meteorological Institute's Commercial Data Download Service provides data
      which is not available free-of-charge.";
        fin: "Ilmatieteen laitoksen kaupallisessa latauspalvelussa on saatavilla tietoaineistoja
      jotka eivät ole käytettävissä maksutta.";
};

keywords:
{
        eng: ["Weather", "Ocean", "Radar", "Observation", "Forecast", "Model",
              "Hirlam", "Radiation", "Radioactivity", "Airquality"];
        fin: ["Sää", "Meri", "Tutka", "Havainto", "Ennuste", "Ennustemalli",
              "Hirlam", "Säteily", "Radioaktiivisuus", "Ilmanlaatu"];
};

fees:
{
	eng: "The use of this service and the returned data is not free-of-charge. Users must register and agree to the terms of service to gain access to the data.";
	fin: "Tämän palvelun käyttö sekä palvelusta ladattu data on maksullista. Käyttäjien tulee rekisteröityä palveluun sekä hyväksyä käyttöehdot saadakseen pääsyn palveluun.";
};

providerName:
{
        eng: "Finnish Meteorological Institute";
	fin: "Ilmatieteen laitos";
};

providerSite:
{
	eng: "http://en.ilmatieteenlaitos.fi";
	fin: "http://ilmatieteenlaitos.fi";
};

phone:
{
	voice: "+358 29 539 1000";
	fax: "+358 29 539 2303";
	dummy: "foobar";
};

address:
{
	deliveryPoint = { eng: "P.O. BOX 503"; fin: "PL 503"; };
	city = "Helsinki";
	area = "Uusimaa";
	postalCode = "00101";
	country = { eng: "Finland"; fin: "Suomi"; };
	email = "santeri.oksman@fmi.fi";
};

onlineResource:
{
	eng: "http://en.ilmatieteenlaitos.fi/open-data";
	fin: "http://ilmatieteenlaitos.fi/avoin-data";
};

contactInstructions:
{
	eng: "For technical help or error reports considering FMI Open Data Web Services, please contact support@weatherproof.fi.";
	fin: "Saadaksesi teknistä apua tai antaaksesi palvelua koskevia virheilmoituksia, ole hyvä ja ota yhteyttä osoitteen support@weatherproof.fi.";
};

